POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=app

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=changeMe

PAYLOAD_SECRET=secret
DISABLE_SSL=true

DATABASE_NAME=app
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432

CRON_SECRET=secret
FRONT_URL=http://localhost:3001
BACK_URL=http://localhost:3000

# S3 credentials
S3_ACCESS_KEY_ID=0O9UC0eOaMneXrp8q5ss
S3_SECRET_ACCESS_KEY=WvbgQHS9yQZZ9rjDARd8oYlehyFKQ3c21mzHBfec
S3_BUCKET_NAME=media
AWS_REGION=eu-west-3

NODE_ENV=development
# only for local development
env=local

PREVIEW_SECRET=secret
